# FinalCossettiniWeb

FinalCossettiniWeb/: .classpath  .project  pom.xml
FinalCossettiniWeb/WebContent/: agregarCurso.jsp  agregarExamen.jsp  caja.jsp  cambiarEstadoCurso.jsp  cargaAlumnos.jsp  cargarNotas.jsp  cursos.jsp  generarExamen.jsp  index.jsp  listaFinal.jsp  listaRendir.jsp  nuevologin.jsp  padronElectoral.jsp  profesores.jsp  secAlumnos.jsp  settings.jsp  socios.jsp  verNotas.jsp
FinalCossettiniWeb/WebContent/css/: styleTable.css
FinalCossettiniWeb/WebContent/img/: Thumbs.db
FinalCossettiniWeb/WebContent/js/: tableFilter.js
FinalCossettiniWeb/src/Datos/: CatalogoNotasExamen.java  CatalogodeAlumnos.java  CatalogodeCursos.java  CatalogodeEgresos.java  CatalogodeEjercicios.java  CatalogodeExamenes.java  CatalogodeIngresos.java  CatalogodePadron.java  CatalogodeProfesores.java  CatalogodeSocios.java  CatalogodeUsuarios.java
FinalCossettiniWeb/src/Entidades/: AlumnoEnCurso.java  AlumnoEnEjercicio.java  Cambio.java  Cargo.java  CargoSocio.java  ClassDiagrams.ucls  Curso.java  Egreso.java  Examen.java  Ingreso.java  NotaExamenAlumno.java  Padron.java  Profesor.java  Responsable.java  Socio.java  TipoIngresoEgreso.java  Usuario.java
FinalCossettiniWeb/src/Negocio/: Controlador.java
FinalCossettiniWeb/src/servlets/: ServerGenerarLista.java  ServletAgregarCurso.java  ServletAgregarEgreso.java  ServletAgregarExamen.java  ServletAgregarIE.java  ServletAgregarIngreso.java  ServletAgregarProfesor.java  ServletAgregarSocio.java  ServletAgregarU.java  ServletAlumnoEnCurso.java  (+42 more)
(+2 files in other folders)
